set-window-option -g mode-keys vi
set-option -g status-keys vi
set -g prefix `
bind ` send-prefix
bind-key ` last-window

unbind k
unbind j
unbind h
unbind l

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key F swap-pane -U
bind-key D swap-pane -D
